{
  "name": "@repo/messaging",
  "version": "0.0.1",
  "private": true,
  "exports": {
    "./client": {
      "types": "./src/client/index.ts",
      "default": "./src/client/index.ts"
    },
    "./schemas": {
      "types": "./src/schemas.ts",
      "default": "./src/schemas.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cdk:synth": "npx cdk synth --app 'npx tsx cdk/bin/app.ts'",
    "cdk:deploy": "npx cdk deploy --app 'npx tsx cdk/bin/app.ts' --require-approval never",
    "cdk:diff": "npx cdk diff --app 'npx tsx cdk/bin/app.ts'",
    "cdk:destroy": "npx cdk destroy --app 'npx tsx cdk/bin/app.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.996.0",
    "@aws-sdk/client-ses": "^3.996.0",
    "@aws-sdk/lib-dynamodb": "^3.996.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^24.10.4",
    "aws-cdk": "^2.1107.0",
    "aws-cdk-lib": "^2.240.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "^3.2.0"
  }
}