{
  "name": "@repo/workers",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "@bull-board/express": "^6.7.10",
    "@react-email/render": "^1.0.5",
    "@repo/api": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/transactional": "workspace:*",
    "@t3-oss/env-nextjs": "^0.12.0",
    "bullmq": "^5.44.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "entities": "^6.0.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.0",
    "jose": "^6.0.10",
    "nanoid": "^5.1.5",
    "next": "catalog:",
    "preact": "^10.26.4",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-parse": "^9.0.1",
    "resend": "^4.1.2",
    "unified": "^11.0.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.11.12",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/json-logic-js": "^2.0.8",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "postcss": "^8.5.3",
    "prettier": "catalog:",
    "tailwindcss": "^4.0.15",
    "tsup": "^8.4.0",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}